FROM debian:jessie

# Environment variables.
ENV MEMCACHED_VERSION "<VERSION>"
ENV MEMCACHED_SHA1    "<SHA_1>"

# Install system dependencies.
RUN apt-get update \
    && apt-get install -y --no-install-recommends libevent-2.0-5 \
    && buildDeps=" \
        curl \
        gcc \
        libc6-dev \
        libevent-dev \
        make \
        perl \
    " \
	&& set -x \
	&& apt-get update && apt-get install -y $buildDeps --no-install-recommends \
	&& rm -rf /var/lib/apt/lists/* \
	&& curl -SL "http://memcached.org/files/memcached-$MEMCACHED_VERSION.tar.gz" -o memcached.tar.gz \
	&& echo "$MEMCACHED_SHA1 memcached.tar.gz" | sha1sum -c - \
	&& mkdir -p /usr/src/memcached \
	&& tar -xzf memcached.tar.gz -C /usr/src/memcached --strip-components=1 \
	&& rm memcached.tar.gz \
	&& cd /usr/src/memcached \
	&& ./configure \
	&& make \
	&& make install \
	&& cd / && rm -rf /usr/src/memcached \
	&& apt-get purge -y --auto-remove $buildDeps

# Add external dependencies.
COPY config /config
RUN chmod +x /config/*.sh

# User configuration.
RUN groupadd -r memcached \
    && useradd -r -g memcached memcached

# Service configuration.
USER       memcached
EXPOSE     11211
CMD        ["memcached"]
ENTRYPOINT ["/config/bash.entrypoint.sh"]